\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{1}{section.3}\protected@file@percent }
\newlabel{def:xn}{{{3.1}}{1}{Difference Equation}{Item.5}{}}
\newlabel{eq:iir_filter}{{3.2}{1}{Difference Equation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{1}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{1}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{1}{$Z$-transform}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{{3.2}}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xnynC}{{{3.3}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:z_trans_shift}{{4.7}{2}{$Z$-transform}{equation.4.7}{}}
\newlabel{eq:freq_resp}{{4.13}{2}{$Z$-transform}{equation.4.13}{}}
\newlabel{eq:unit_step}{{4.15}{2}{$Z$-transform}{equation.4.15}{}}
\newlabel{eq:anun}{{4.20}{2}{$Z$-transform}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{3}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.4}{}}
\newlabel{eq:idtft}{{4.30}{3}{$Z$-transform}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{3}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{3}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.8}{3}{Impulse Response}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hn}{{{{5.3}}}{4}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.5}{}}
\newlabel{eq:iir_filter_h}{{5.24}{4}{Impulse Response}{equation.5.24}{}}
\newlabel{eq:convolution}{{5.37}{5}{Impulse Response}{equation.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.7}}}{5}{$h(n)$ from the definition\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.8}}}{5}{$y(n)$ from the definition of convolution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1}}}{\ignorespaces Discrete Fourier Transform\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6.1}{{{{6.1}}}{6}{Discrete Fourier Transform\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2}}}{\ignorespaces Discrete Fourier Transform of $Y(k)$\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6.2}{{{{6.2}}}{7}{Discrete Fourier Transform of $Y(k)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces Plot of the Inverse Discrete Fourier Transform of $Y(k)$\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{7}{Plot of the Inverse Discrete Fourier Transform of $Y(k)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces Plot of $y(n)$ by FFT and IFFT\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xk}{{{{6.4}}}{7}{Plot of $y(n)$ by FFT and IFFT\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{8}{section.7}\protected@file@percent }
\newlabel{eq:n-2}{{7.7}{8}{FFT}{equation.7.7}{}}
\newlabel{eq:fft-recurrence}{{7.13}{8}{FFT}{equation.7.13}{}}
\newlabel{eq:fft-df1}{{7.16}{8}{FFT}{equation.7.16}{}}
\newlabel{eq:fft-df2}{{7.17}{8}{FFT}{equation.7.17}{}}
\newlabel{eq:fft-permutation}{{7.20}{8}{FFT}{equation.7.20}{}}
\newlabel{eq:ifd}{{7.22}{8}{FFT}{equation.7.22}{}}
\newlabel{eq:x-permute}{{7.29}{9}{FFT}{equation.7.29}{}}
\newlabel{eq:dft-mat-def}{{7.30}{9}{FFT}{equation.7.30}{}}
\newlabel{eq:equation1}{{7.64}{10}{FFT}{equation.7.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{11}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{11}{Exercises}{equation.8.1}{}}
\newlabel{eq:trans-func}{{8.4}{11}{Exercises}{equation.8.4}{}}
\newlabel{eq:h-n-expr}{{8.5}{11}{Exercises}{equation.8.5}{}}
\newlabel{eq:h-n-real}{{8.7}{11}{Exercises}{equation.8.7}{}}
\newlabel{eq:h-params}{{8.11}{11}{Exercises}{equation.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}}{\ignorespaces Plot of $h(n)$\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:butter-imp}{{{8.2}}{12}{Plot of $h(n)$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}}{\ignorespaces Filter frequency response\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:butter-resp}{{{8.2}}{12}{Filter frequency response\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}}{\ignorespaces Plot of $y(n)$\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:butter-out}{{{8.2}}{12}{Plot of $y(n)$\relax }{figure.caption.14}{}}
\gdef \@abspage@last{12}
